FLASK_ENV=Development
API_KEY_BLAST=feelfreeToChange

VAPID_PUBLIC_KEY=yourPublicKeyHere
VAPID_PRIVATE_KEY=yourPrivateKeyHere

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=flask
MYSQL_USER=user
MYSQL_PASSWORD=password
SQLALCHEMY_DATABASE_URI_PROD=mysql+pymysql://user:password@db/flask
SQLALCHEMY_DATABASE_URI_DEV=sqlite:///app.db
