services:
  web:
    build: .
    dockerfile: Dockerfile.flask
    image: flask_web:latest
    container_name: flask_web
    ports:
      - "5000:5000"
    env_file:
      - ${DOTENV_PATH}
    volumes:
      - ../flask:/app
    depends_on:
      - db



